<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zwischen.notification.NotificationController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="167.0" style="-fx-background-color: #87CEEB;">
         <children>
            <Pane prefHeight="40.0" prefWidth="167.0">
               <children>
                  <Label alignment="CENTER" layoutX="-4.0" prefHeight="40.0" prefWidth="174.0" text="Notificaitons">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="36.0" layoutY="117.0" mnemonicParsing="false" onAction="#pressNewButton" prefHeight="25.0" prefWidth="96.0" text="New" />
            <Button layoutX="36.0" layoutY="288.0" mnemonicParsing="false" onAction="#pressDeletedButton" prefHeight="25.0" prefWidth="96.0" text="Deleted" />
            <Button layoutX="36.0" layoutY="203.0" mnemonicParsing="false" onAction="#pressReadButton" prefHeight="25.0" prefWidth="96.0" text="Read" />
            <Pane layoutX="166.0" layoutY="-21.0" prefHeight="621.0" prefWidth="2.0" scaleX="2.0" style="-fx-background-color: #000000;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="167.0" prefHeight="600.0" prefWidth="283.0" style="-fx-background-color: #B0E0E6;">
         <children>
            <Pane prefHeight="40.0" prefWidth="283.0" style="-fx-background-color: #00FF7F;">
               <children>
                  <Label alignment="CENTER" layoutX="-2.0" prefHeight="40.0" prefWidth="283.0" text="New ">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="59.0" prefHeight="143.0" prefWidth="247.0" style="-fx-background-color: #87CEEB; -fx-background-radius: 2em;">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="53.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Prisonmike.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="102.0" layoutY="14.0" prefHeight="27.0" prefWidth="96.0" text="Prison Mike">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="72.0" prefHeight="40.0" prefWidth="230.0" text="Prison Mike has requested a ride to &#10;Florida Gulf Coast University..." />
                  <ImageView fitHeight="27.0" fitWidth="55.0" layoutX="212.0" layoutY="1.0" onMouseClicked="#pressRead" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../mail16-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="55.0" layoutX="215.0" layoutY="28.0" onMouseClicked="#pressDelete" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ISOIEC-9995-7-017--ISO-7000-2023--Symbol-for-Backward-Delete.svg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="102.0" layoutY="39.0" prefHeight="25.0" prefWidth="66.0" text="10/20/2018" />
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="229.0" prefHeight="143.0" prefWidth="247.0" style="-fx-background-color: #87CEEB; -fx-background-radius: 2em;">
               <children>
                  <Label layoutX="102.0" layoutY="14.0" prefHeight="27.0" prefWidth="96.0" text="Car Share">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="72.0" prefHeight="40.0" prefWidth="230.0" text="Ride cancellation confirmation for &#10;Dwight Shrute" />
                  <Label layoutX="14.0" layoutY="1.0" prefHeight="40.0" prefWidth="52.0" text="CS">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="27.0" fitWidth="55.0" layoutX="213.0" layoutY="4.0" onMouseClicked="#pressRead" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../mail16-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="55.0" layoutX="214.0" layoutY="30.0" onMouseClicked="#pressDelete" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ISOIEC-9995-7-017--ISO-7000-2023--Symbol-for-Backward-Delete.svg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="102.0" layoutY="42.0" prefHeight="25.0" prefWidth="66.0" text="10/18/2018" />
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="400.0" prefHeight="143.0" prefWidth="247.0" style="-fx-background-color: #87CEEB; -fx-background-radius: 2em;">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="9.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../maxresdefault.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="102.0" layoutY="14.0" prefHeight="27.0" prefWidth="114.0" text="Gabe Newell">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="72.0" prefHeight="40.0" prefWidth="230.0" text="You have recieved a message from&#10;Gabe Newell" />
                  <ImageView fitHeight="27.0" fitWidth="55.0" layoutX="209.0" layoutY="28.0" onMouseClicked="#pressDelete" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ISOIEC-9995-7-017--ISO-7000-2023--Symbol-for-Backward-Delete.svg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="55.0" layoutX="207.0" layoutY="1.0" onMouseClicked="#pressRead" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../mail16-512.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="95.0" layoutY="41.0" prefHeight="25.0" prefWidth="66.0" text="10/17/2018" />
               </children>
            </Pane>
            <ScrollBar layoutX="269.0" layoutY="40.0" orientation="VERTICAL" prefHeight="559.0" prefWidth="14.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="450.0" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Pane prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #00FF7F;">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" prefHeight="40.0" prefWidth="350.0" text="Message">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Pane layoutX="317.0" prefHeight="40.0" prefWidth="33.0" style="-fx-background-color: #FF0000;">
                     <children>
                        <Label alignment="CENTER" layoutX="-7.0" layoutY="-4.0" prefHeight="49.0" prefWidth="44.0" text="X">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="37.0" layoutY="87.0" prefHeight="427.0" prefWidth="276.0" style="-fx-background-color: #fff; -fx-background-radius: 3em;">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="82.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Prisonmike.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="116.0" layoutY="14.0" prefHeight="27.0" prefWidth="96.0" text="Prison Mike">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="102.0" prefHeight="151.0" prefWidth="247.0" text="Prison Mike has requested a ride to &#10;Florida Gulf Coast University on &#10;Thursday, October 25th, 2018.&#10;&#10;Prison Mike will be within the pickup&#10;vicinity.&#10;&#10;If acccepted, please select a time accordingly." />
                  <ImageView fitHeight="143.0" fitWidth="108.0" layoutX="14.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../mappic.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="164.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#pressAccept" text="Accept" />
                  <Button layoutX="164.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#pressDecline" text="Decline" />
                  <Label layoutX="116.0" layoutY="37.0" prefHeight="76.0" prefWidth="96.0" text="10801 Corkscrew Rd, &#10;Estero, FL 33928&#10;to&#10;10501 FGCU Blvd S, &#10;Fort Myers, FL 33965&#10;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="27.0" fitWidth="55.0" layoutX="43.0" layoutY="47.0" onMouseClicked="#pressRead" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../mail16-512.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="55.0" layoutX="182.0" layoutY="48.0" onMouseClicked="#pressDelete" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ISOIEC-9995-7-017--ISO-7000-2023--Symbol-for-Backward-Delete.svg.png" />
               </image>
            </ImageView>
            <Label layoutX="209.0" layoutY="53.0" prefHeight="17.0" prefWidth="81.0" text="Delete" />
            <Label layoutX="70.0" layoutY="53.0" prefHeight="17.0" prefWidth="81.0" text="Mark as read" />
            <Pane layoutX="-1.0" layoutY="-21.0" prefHeight="621.0" prefWidth="2.0" style="-fx-background-color: #000000;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
