<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: salmon;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="100.0" style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 0 0 1 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Zwischen" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="The Car Sharing App" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="American Typewriter" size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefWidth="150.0" text="Logout" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefWidth="150.0" text="View/Edit Account" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefWidth="150.0" text="Notifications" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: IndianRed; -fx-border-color: black; -fx-border-width: 1;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="170.0" text="Display Available Rides" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <CheckBox mnemonicParsing="false" text="Driver Availability" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="550.0" prefHeight="100.0" prefWidth="550.0" style="-fx-border-color: black; -fx-border-width: 0 1 1 0; -fx-background-color: IndianRed;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField minWidth="190.0" promptText="Street Address, City, State" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
            <Label text="Address To Travel To:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Address To Travel From:" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField minWidth="200.0" promptText="Street Address, City, State" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="50.0" />
            <Button mnemonicParsing="false" text="Request Ride" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefWidth="550.0" style="-fx-border-color: black; -fx-border-width: 0 1 0 0; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button mnemonicParsing="false" text="View History" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="View Drivers" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label alignment="CENTER" style="-fx-border-width: 0 0 1 0; -fx-border-color: black;" text="Message Window" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
